{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionStrings": {
  "MySQL": "Server=IsoBear;Database=hospitalmanagement;User=Vietha034;Password=1234;Connect Timeout=60;",
  "SQLServer": "Server=127.0.0.1;Database=bantrangphuc;User=root;Password=123456;"
}
}
